{
    "name": "sdpmlab/codeigniter4-roadrunner",
    "description": "Make Codeigniter4 work on Roadrunner Server.",
    "keywords": [
		"codeigniter",
		"codeigniter4",
		"Roadrunner"
	],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MonkenWu",
            "homepage": "https://github.com/monkenWu"
        },
        {
            "name": "SDPM-lab",
            "homepage": "https://github.com/SDPM-lab"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^7.3",
        "codeigniter4/framework": "^4.1.5",
        "spiral/roadrunner": "^2",
        "spiral/dumper": "^2.8",
        "laminas/laminas-diactoros": "^2.8"
    },
    "autoload": {
		"psr-4": {
			"SDPMlab\\Ci4Roadrunner\\": "src/"
		}
	}
}