{
    "name": "sdpmlab/codeigniter4-roadrunner",
    "description": "Make Codeigniter4 work on Roadrunner Server.",
    "keywords": [
		"codeigniter",
		"codeigniter4",
		"Roadrunner"
	],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SDPM-lab",
            "homepage": "https://github.com/SDPM-lab"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^7.2",
        "codeigniter4/framework": "^4",
        "spiral/roadrunner": "^1.8.1",
        "spiral/dumper": "^1.1"
    },
    "autoload": {
		"psr-4": {
			"SDPMlab\\Ci4Roadrunner\\": "src/"
		}
	}
}